total 120
drwxr-xr-x 2 v00285 v00285 4096 Apr 28 17:42 .
drwxr-xr-x 3 v00285 v00285 4096 Apr 28 17:32 ..
-rw-r--r-- 1 v00285 v00285  896 Apr 28 17:42 VERDICT.txt
-rw-r--r-- 1 v00285 v00285  723 Apr 28 17:36 all-tests.txt
-rw-r--r-- 1 v00285 v00285   39 Apr 28 17:38 build-output.txt
-rw-r--r-- 1 v00285 v00285  159 Apr 28 17:36 edge-empty-state.txt
-rw-r--r-- 1 v00285 v00285  284 Apr 28 17:36 edge-invalid-input.txt
-rw-r--r-- 1 v00285 v00285  655 Apr 28 17:36 edge-only-postoutput.txt
-rw-r--r-- 1 v00285 v00285  654 Apr 28 17:35 edge-only-preoutput.txt
-rw-r--r-- 1 v00285 v00285  126 Apr 28 17:39 edge-skip-debug.txt
-rw-r--r-- 1 v00285 v00285  149 Apr 28 17:40 edge-skip-no-output.txt
-rw-r--r-- 1 v00285 v00285    0 Apr 28 17:42 evidence-list.txt
-rw-r--r-- 1 v00285 v00285  190 Apr 28 17:41 final-test-results.txt
-rw-r--r-- 1 v00285 v00285  101 Apr 28 17:32 task-1-filter-test.txt
-rw-r--r-- 1 v00285 v00285  271 Apr 28 17:34 task-3-pre-output-order.txt
-rw-r--r-- 1 v00285 v00285  463 Apr 28 17:34 task-4-pre-before-http.txt
-rw-r--r-- 1 v00285 v00285  273 Apr 28 17:41 task-4-var-correct.txt
-rw-r--r-- 1 v00285 v00285 1555 Apr 28 17:40 task-4-var-resolved.txt
-rw-r--r-- 1 v00285 v00285   91 Apr 28 17:40 task-4-var-timing-result.txt
-rw-r--r-- 1 v00285 v00285  771 Apr 28 17:37 task-4-var-timing-v2.txt
-rw-r--r-- 1 v00285 v00285 1212 Apr 28 17:36 task-4-var-timing.txt
-rw-r--r-- 1 v00285 v00285   48 Apr 28 17:40 task-5-output-order-v2.txt
-rw-r--r-- 1 v00285 v00285 1018 Apr 28 17:34 task-5-output-order.json
-rw-r--r-- 1 v00285 v00285  178 Apr 28 17:40 task-5-screenshots.txt
-rw-r--r-- 1 v00285 v00285  978 Apr 28 17:33 task-6-integration.txt
-rw-r--r-- 1 v00285 v00285 1172 Apr 28 17:33 task-6-output-files.txt
-rw-r--r-- 1 v00285 v00285  531 Apr 28 17:39 task-6-skip-db-fixed.txt
-rw-r--r-- 1 v00285 v00285  253 Apr 28 17:37 task-6-skip-db-queries.txt
-rw-r--r-- 1 v00285 v00285 2147 Apr 28 17:34 task-6-skip-edge.json
-rw-r--r-- 1 v00285 v00285    0 Apr 28 17:34 task-6-skip-edge.txt
-rw-r--r-- 1 v00285 v00285  308 Apr 28 17:35 task-6-skip-verify.txt
-rw-r--r-- 1 v00285 v00285  252 Apr 28 17:35 task-6-skip-with-db.txt
